<!DOCTYPE html>
<html>
<head>
<script src="https://pyodide-cdn2.iodide.io/v0.15.0/full/pyodide.js"></script>
<script>
   // init environment
  languagePluginLoader
    // then run Python code
   // .then(() => console.log(pyodide.runPython(`import sys; sys.version`)));
     // .then(() => (function() {
                              // console.log(pyodide.runPython('import sys\nsys.version'));
                              // console.log(pyodide.runPython('help("modules")');
                                  pyodide.runPython('print "Hello World!"');
                                });
</script>
</head>
<body>
</body>
</html>
